<!DOCTYPE html><html lang="ja" dir="ltr">
<head>
	<meta charset="utf-8" />
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-store">
		<meta http-equiv="Expires" content="0">
		<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
		<meta name="description" content="/">
		<link type="image/png" href="./lib/favicon.png" rel="icon">
		<link type="image/png" href="./lib/favicon.png" rel="favicon">
		<link type="image/png" href="./lib/favicon.png" rel="shortcut icon">
		<link type="image/png" href="./lib/favicon.png" rel="apple-touch-icon">
		<script src="https://www.google.com/recaptcha/api.js?render=6LfCHdcUAAAAAOwkHsW_7W7MfoOrvoIw9CXdLRBA"></script>
		<script type="text/javascript">
			grecaptcha.ready(function() {
			  grecaptcha.execute('6LfCHdcUAAAAAOwkHsW_7W7MfoOrvoIw9CXdLRBA', {action: 'homepage'}).then(function(token) {
				 console.debug(token);
			  });
			});
		</script>
	<title>アルファベット凡例生成</title>
	<script src="./lib/jquery-3.6.4.min.js"></script>
	<style>
		@font-face {
			font-family: "Myrica";
			src: local("MyricaM M"),
			     url("./lib/MyricaM.TTC") format("opentype");
		}
		#maincontents{
			margin: 0 auto;
			width: 75%;
		}
		#textdata, label{
			cursor: pointer;
		}
		#formdata{
			text-align: center;
		}
		#formdata>label.ctrl{
			text-align: center;
			padding: 1px 10px;
			margin-bottom: 30px;
			border-radius: 10%;
			background: linear-gradient(150deg, white, silver);
		}
		#formdata>label.view>*{
			width: 200px;
			padding: 0 auto;
		}
		#response{
			font-family: "Myrica";
		}
		#response_header th,#response_header td{
			border: none;
			border-bottom: solid silver 0.5px;
		}
		h2{
			margin-top: 30px;
			border-top: 1px solid silver;
		}
		.http11_post{
			color: black;
			background: orange;
			border-radius: 50%;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-right: 10px;
		}
		.http11_query{
			color: black;
			background: #eee;
			padding-left: 5px;
			padding-right: 25px;
		}
		table.http11_parameter{
			border: none;
			border-collapse: collapse;
			border-spacing: 0;
		}
		table.http11_parameter th, table.http11_parameter td{
			margin: 0;
			padding: 0;
			border: none;
			border-bottom: 0.1px solid silver;
			padding-left: 10px;
			padding-right: 10px;
		}
		table.http11_parameter tr:first-child{
			background: royalblue;
			color: white;
			font-decoration: bold;
		}
	</style>
	<script>
		$(function(){
			$('#maincontents>h1').text(document.title);
			$('.http11_path').each(function(e){
				// args e = index id
				$(this).text( (location.pathname).slice(0,((location.pathname).length)-1) + ($(this).text()).slice( ($(this).text()).indexOf('/') ) );
			});
			
			$('#apireference').before('<h2>API</h2>');
			
			$("#textdata").blur(function(){ $(this).change(); });
			$("#textdata").keyup(function(){ $(this).change(); });
			$("#textdata").change(function(){
				$("#response").text('');
				$("#response_header").remove();

				var formdata = new FormData();
				formdata.append( 'textdata', $("#textdata").val() );

				$.ajax({
					url: 'check/',
					type: 'POST',
					processData: false,
					contentType: false,
					crossDomain: false,
					cache: false,
					data: formdata,
				})
				.done(function(data, textStatus, jqXHR){
					$("#response").text('');
					if(! data.error[0]){
						data.data.forEach(function(el){
							$("#response").html($("#response").html() + el[0] + ' ... ' + el[1] + '<br />');
						});
					}else{
						$("#response").text($("#response").html() + 'FAIL(Status: 426)');
					}
					console.log(data.data);
				})
				.fail(function( jqXHR, textStatus, errorThrown ){
					console.log(textStatus);
					$("#response").text('');
					$("#response").text($("#response").html() + 'FAIL(Status: 408): 通信エラー' + ' / ' + textStatus);

					var formdata1 = new FormData();
					formdata1.append( 'textdata', $("#textdata").val() );
					formdata1.append( 'texttype', 'text' );

					$.ajax({
						url: 'check/',
						type: 'POST',
						processData: false,
						contentType: false,
						crossDomain: false,
						cache: false,
						data: formdata1,
					})
					.done(function(data, textStatus, jqXHR){
						$("#response").text(data);
						console.log(data);
					})
					.fail(function( jqXHR, textStatus, errorThrown ){
						console.log(textStatus);
						$("#response").text('');
						$("#response").text($("#response").html() + 'FAIL(Status: 408): エラー' + ' / ' + textStatus);
					});

				})
 				.always(function(){ });
			});
		});
	</script>
</head><body>
	<div id="maincontents">
		<h1></h1>
		<p id="formdata">
			<label class="view"><input id="textdata" type="text" name="textdata" /></label>
		</p>
		<p id="response"></p>
		<p id="apireference">
			<span class="http11_query"><span class="http11_post">POST</span><span class="http11_path">/check/</span></span>
			<table class="http11_parameter">
				<tr>
					<th>Parameter</th>
					<th>Description</th>
					<th>Param Type</th>
					<th>DataType</th>
					<th>Required</th>
					<th>MaxLength</th>
				</tr>
				<tr>
					<th>textdata</th>
					<td></td>
					<td>Body</td>
					<td>Half-width alphanumeric characters</td>
					<td>TRUE</td>
					<td></td>
				</tr>
				
			</table>
		</p>
	</div>
</body>
</html>
